# lifecycle-service

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  app.yml  build.gradle  codenarc.groovy  deployment.yml  entrypoint.sh  gradle.properties  settings.gradle  swagger-config.json
ci/: maven_publish.sh
docs/: architecture.md  requirements.md
gradle/: artifactory.gradle  bintray.gradle  config.gradle  git.gradle  maven.gradle
src/main/groovy/io/cratekube/example/: App.groovy  AppConfig.groovy
src/main/groovy/io/cratekube/example/model/: ExampleModel.groovy
src/main/groovy/io/cratekube/example/modules/: ProductionModule.groovy
src/main/groovy/io/cratekube/example/resources/: ExampleResource.groovy
src/main/groovy/io/cratekube/lifecycle/: App.groovy  AppConfig.groovy
src/main/groovy/io/cratekube/lifecycle/api/: ComponentApi.groovy  GitHubApi.groovy  KubectlApi.groovy  ProcessExecutor.groovy
src/main/groovy/io/cratekube/lifecycle/api/exception/: ApiExceptionMapper.groovy  Exceptions.groovy
src/main/groovy/io/cratekube/lifecycle/auth/: ApiKeyAuthBundle.groovy  ApiKeyAuthConfig.groovy  ApiKeyAuthenticator.groovy  ApiKeyAuthorizer.groovy  User.groovy
src/main/groovy/io/cratekube/lifecycle/job/: ComponentDeploymentJob.groovy  UpgradeAvailabilityJob.groovy
src/main/groovy/io/cratekube/lifecycle/job/support/: JobsInstaller.groovy  JobsManager.groovy
src/main/groovy/io/cratekube/lifecycle/model/: Component.groovy  ExampleModel.groovy
src/main/groovy/io/cratekube/lifecycle/modules/: ProductionModule.groovy
src/main/groovy/io/cratekube/lifecycle/modules/annotation/: ComponentCache.groovy
src/main/groovy/io/cratekube/lifecycle/resources/: ComponentResource.groovy  ExampleResource.groovy
src/main/groovy/io/cratekube/lifecycle/service/: ComponentService.groovy  GitHubService.groovy  KubectlCommand.groovy  KubectlService.groovy
src/test/groovy/io/cratekube/: AppSpec.groovy
src/test/groovy/io/cratekube/example/: BaseIntegrationSpec.groovy  IntegrationSpecHook.groovy
src/test/groovy/io/cratekube/example/modules/: IntegrationSpecModule.groovy
src/test/groovy/io/cratekube/example/resources/: ExampleResourceIntegrationSpec.groovy  ExampleResourceSpec.groovy
src/test/groovy/io/cratekube/lifecycle/: AppSpec.groovy  BaseIntegrationSpec.groovy  IntegrationSpecHook.groovy
src/test/groovy/io/cratekube/lifecycle/api/: DefaultProcessExecutorSpec.groovy
src/test/groovy/io/cratekube/lifecycle/auth/: ApiKeyAuthenticatorSpec.groovy  ApiKeyAuthorizerSpec.groovy  UserSpec.groovy
src/test/groovy/io/cratekube/lifecycle/job/: ComponentDeploymentJobSpec.groovy  UpgradeAvailabilityJobSpec.groovy
src/test/groovy/io/cratekube/lifecycle/modules/: IntegrationSpecModule.groovy
src/test/groovy/io/cratekube/lifecycle/resources/: ComponentResourceIntegrationSpec.groovy  ComponentResourceSpec.groovy  ExampleResourceIntegrationSpec.groovy  ExampleResourceSpec.groovy
src/test/groovy/io/cratekube/lifecycle/service/: ComponentServiceSpec.groovy  GitHubServiceSpec.groovy  KubectlServiceSpec.groovy
src/test/resources/: testapp.yml
