description=A template repository for Dropwizard Groovy projects
group=io.cratekube
version=1.0.0-SNAPSHOT
mainClass=io.cratekube.example.App
sourceCompatibility=1.8
gradleWrapperVersion=5.5.1
snapshotUrl=https://oss.jfrog.org/artifactory
snapshotRepo=oss-snapshot-local
org=cratekube
dropwizardVersion=2.0.2
